# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

goods = []
count = 0
while count <= 1:
    count += 1
    name = input("Введите название товара: ")
    price = input("Введите цену товара: ")
    quantity = input("Введите количество товара: ")
    unit = input("Введите единицу измерения товара: ")
    temp_dic = {"название": name, "цена": price, "количество": quantity, "единица": unit}
    temp_tuple = (count, temp_dic)
    goods.append(temp_tuple)
for element in goods:
    print(element)
analytics = {}
for i in range(len(goods)):
    for key in goods[i][1].keys():
        print(key) # analytics = dict(key)
print(analytics)
