'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами.
'''

import sys

script, hours, pay, bonus = sys.argv
salary = int(hours) * int(pay) + int(bonus)

print(f"Зарплата: {salary}у.е.")
