'''
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''

data = []

while True:
    string = input("Введите строку для записи в файл (пустая строка прекращает ввод и записывает в файл): ")
    if string == "":
        break
    else:
        data.append(string + "\n")

with open("5.1.txt", "w", encoding='utf-8') as f:
    f.writelines(data)
